
{
  "short_name": "智楚",
  "name": "智楚date",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5948/5948565.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5948/5948565.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1611224923853-80b023f02d71?auto=format&fit=crop&q=80&w=1000",
      "type": "image/jpg",
      "sizes": "1000x2000",
      "form_factor": "narrow",
      "label": "智楚主界面"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F7F9FC",
  "theme_color": "#2E5B88",
  "orientation": "portrait",
  "description": "智楚date：基于 AI 与本地隐私数据库的个人智能日程管理软件。",
  "categories": ["productivity"]
}
